/*
// xxx is tssclass
".slider-xxx": { width: 227, height: 20, top: 20 }
	".slider-xxx-target": { visible: false, touchEnabled: false }
	".slider-xxx-track": { width: 207.5, height: 2, backgroundColor: '#a8adb0', borderRadius: 2, touchEnabled: false }
	".slider-xxx-track-0": {  }
	".slider-xxx-track-1": { backgroundColor: '#abdb92' }
	".slider-xxx-thumb": { width: 19, height: 20, backgroundImage: '/images/event_create/slider-handle.png', zIndex: 1 }
	".slider-xxx-thumb-0": {  }
	".slider-xxx-thumb-1": {  }	
*/