/*
 10, 14, 
 20,
 30
 * */

"#ai": { zIndex: 100, backgroundColor: '#80000000', visible: false }
	".wrapper": { width: Ti.UI.SIZE, height: Ti.UI.SIZE, borderRadius: Alloy.CFG.size_10, backgroundColor: "#E6000000", layout: 'vertical' }
		"#loadingSpinner": { color: '#fff', top: Alloy.CFG.size_20 }
		"#loadingSpinner[platform=ios]": { style: Ti.UI.iPhone.ActivityIndicatorStyle.BIG }
		"#loadingSpinner[platform=android]": { style: Ti.UI.ActivityIndicatorStyle.BIG }
		"#loadingMessage": { font: { fontSize: Alloy.CFG.size_14 }, color: '#fff', textAlign: 'center', width: Ti.UI.SIZE, height: Ti.UI.SIZE, top: Alloy.CFG.size_10, right: Alloy.CFG.size_30, bottom: Alloy.CFG.size_20, left: Alloy.CFG.size_30 }
