/*
".imc-calendar": { width: 320, height: Ti.UI.SIZE }
	".imc-calendar-month": { height: Ti.UI.SIZE, top: 0, layout: 'vertical' }
		".imc-calendar-weeks": { height: 32, top: 0.5, layout: 'horizontal' }
			".imc-calendar-week": { width: 45, height: 32, left: 0.5 }
				".imc-calendar-week-label": { color: '#fff', font: { fontSize: 13, fontFamily: 'HelveticaNeue-Light' } }
		".imc-calendar-dates": { height: Ti.UI.SIZE, bottom: 0.5, layout: 'horizontal' }
			".imc-calendar-date": { width: 45, height: 33, top: 0.5, left: 0.5 }
				".imc-calendar-date-label": { color: '#fff', font: { fontSize: 13, fontFamily: 'HelveticaNeue-Light' }, touchEnabled: false }
			".imc-calendar-today": {  }
				".imc-calendar-today-label": { color: '#2b414d' }
			// hide dates of next or previous month
			".imc-calendar-disabled": { height: 0, visible: false, touchEnabled: false }
				".imc-calendar-disabled-label": { visible: false, touchEnabled: false }
		
		// custom column styles, there are 6 columns: 0, 1, 2, 3, 4, 5, 6
		// column 0
		".imc-calendar-week-0": {  }
			".imc-calendar-week-label-0": {  }
		".imc-calendar-date-0": {  }	
			".imc-calendar-date-label-0": {  }
		// column 6
		".imc-calendar-week-6": {  }
			".imc-calendar-week-label-6": {  }
		".imc-calendar-date-6": {  }
			".imc-calendar-date-label-6": {  }
*/