/*
".imc-calendar": { width: 320, height: Ti.UI.SIZE }
	".imc-calendar-month": { height: Ti.UI.SIZE, top: 0, layout: 'vertical' }
		".imc-calendar-week-container": { height: 32, top: 0.5, layout: 'horizontal' }
			".imc-calendar-week": { width: 45, height: 32, left: 0.5 }
				".imc-calendar-week-label": { color: '#fff', font: { fontSize: 13, fontFamily: 'HelveticaNeue-Light' } }
		".imc-calendar-date-container": { height: Ti.UI.SIZE, bottom: 0.5, layout: 'horizontal' }
			".imc-calendar-date": { width: 45, height: 33, top: 0.5, left: 0.5 }
				".imc-calendar-date-label": { color: '#fff', font: { fontSize: 13, fontFamily: 'HelveticaNeue-Light' }, touchEnabled: false }
			".imc-calendar-today": {  }
				".imc-calendar-today-label": { color: '#2b414d' }
			".imc-calendar-disabled": { visible: false, touchEnabled: false }
				".imc-calendar-disabled-label": { visible: false, touchEnabled: false }
		
		".imc-calendar-column-0": { width: 46, left: 0 }
			".imc-calendar-column-label-0": {  }
		".imc-calendar-column-6": { width: 46 }
			".imc-calendar-column-label-6": {  }
*/